<html><head><title>Go Go Openings!</title>

<style type="text/css">
BODY {
background-color: #FFFFFF;
background-image: url('goban.jpg');
background-position: center center;
background-repeat: no-repeat;
}

A {
color: #0080FF;
}

.full {
border: 0px;
width: 100%;
height: 100%;
}

.full td {
width: 100%;
height: 100%;
text-align: center;
vertical-align: middle;
}

.content {
border: 0px
border-collapse: collapse;
display: inline;
opacity: .8;	
}

.content td {
border: 0px
border-collapse: collapse;
text-align: left;
padding: 50px;
background-color: #DDDDDD;
}

</style>

<base target="_blank">
</head>

<body>
<table class="full">
<tr><td>

<table class="content">
<tr>
<td>
<div align="center">Go Go Openings!</div>
<br><br>

There are entire books on the opening that I think you have, including:
<ul>
<li>Elementary Go Series, v.1 - In the Beginning
<li>Opening Theory Made Easy
</ul>

But since you may not want to read entire books right now, here is a smaller selection for you to consider.<br><br>

There are 7 PDFs I have compiled for you. I think the <b>bold</b> ones are the most important.<br>

<ol>
<li>Skim <a href="1 LTPG v2a.pdf">PDF 1</a>. It's basic (perhaps too basic).
<li><b>In <a href="2 Graded v2.pdf">PDF 2</a>, solve problems 49-56, 59-65, and 151-157. The answers are in the last half of the PDF.</b>
<li><a href="3 LTPG v2b.pdf">PDF 3</a> has some good, basic things on invasion and reduction, which is good to keep in mind during the opening. Optional.
<li><b><a href="4 LTPG v5a.pdf">PDF 4</a> is a very good summary of the opening. It's really all on page 1.</b>
<li><b><a href="5 LTPG v5b.pdf">PDF 5</a> is a quiz on the principles in PDF 4. No peeking!</b>
<li><a href="6 BTS.pdf">PDF 6</a> is my chapter on the opening. Skim it only if you want the same stuff put into different words. I don't address invasions/reductions at all.
<li><b><a href="7 LTPG v3.pdf">PDF 7</a> is a opening from a real game with some commentary to see all this in action.</b>
</ol>

</td></tr></table>
</td></tr></table>
</body></html>